# amexseleniumaug2021projects

./: README.md
canadasitetest/: .project  pom.xml  testng.xml
canadasitetest/test-output/: emailable-report.html  index.html  testng-results.xml
canadasitetest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
canadasitetest/test-output/Suite/: Test.html  Test.xml
canadasitetest/test-output/junitreports/: TEST-com.amex.tests.PhoneSearchTestNGTest.xml  TEST-com.amex.tests.PhoneSearchTestNGV1Test.xml
cucumberdemo/: pom.xml
cucumbermaven/: .project  pom.xml
customerapi/: pom.xml
karateapi/: pom.xml
karatedemo/: pom.xml
karatedemo/src/test/java/runnerFiles/: RunKarateTest.java
parameterizedtestngdemo/: .project  customerdata - v1.xlsx  customerdata.xlsx  goldrates.csv  pom.xml  testng.xml  users.json
parameterizedtestngdemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
parameterizedtestngdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
parameterizedtestngdemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
parameterizedtestngdemo/test-output/html/: overview.html
parameterizedtestngdemo/test-output/junitreports/: TEST-com.amex.csvfiles.GoldenChennaiWriteCSVTest.xml  TEST-com.amex.newtours.NewToursExcelRegisterTest.xml  TEST-com.amex.parameterizedtests.DataProviderTest.xml
parameterizedtestngdemo/test-output/xml/: com.amex.parameterizedtests.DataProviderTest_results.xml
parameterizedtestngv1demo/: .project  company.xml  customerdata.xlsx  goldrates.csv  pom.xml
parameterizedtestngv1demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
parameterizedtestngv1demo/test-output/Default suite/: Default test.html  Default test.xml
parameterizedtestngv1demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
parameterizedtestngv1demo/test-output/html/: suite1_test1_results.html
parameterizedtestngv1demo/test-output/junitreports/: TEST-com.amex.csvfiles.GoldenChennaiWriteCSVTest.xml  TEST-com.amex.csvfiles.Vat19WriteCSVTest.xml  TEST-com.amex.dbtests.NSEDBTest.xml  TEST-com.amex.jsontest.GoogleAccountTest.xml  TEST-com.amex.parameterizedtests.DataProviderTest.xml  TEST-com.amex.xmltest.NSETest.xml
restassureddemo/: cities.xlsx  customerdata.json  pom.xml  testng.xml  users.xlsx
restassureddemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassureddemo/test-output/Default suite/: Default test.html  Default test.xml
restassureddemo/test-output/Suite/: Test.html  Test.xml
restassureddemo/test-output/junitreports/: TEST-com.amex.restassureddemo.weathertests.JSONPlaceHolderTest.xml  TEST-com.amex.restassureddemo.weathertests.WeatherTest.xml
(+69 files in other folders)
